

server {
	listen 10.0.102.76:80 ;

	server_name test.com;
	add_header X-Content-Type-Options nosniff;
        add_header test com;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

	location /{

	root /var/www/html;
	}

	location /News{
	proxy_pass http://wp/ ;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
	}
	location /App {
	proxy_pass http://test/ ;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
